{
  "ConnectionStrings": {
    "SqlMainConnection": "LAPTOP-RLVJB85H\\SQLEXPRESS;Database=SummaryBooksDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
